@import '../../../../style/variables';

.summary {
	.purposeItems {
		border: 1px solid @color-border;
		padding: 15px;
		margin-top: 10px;
		margin-bottom: 20px;
	}

	.allowSwitch {
		display: block;
		float: right;
		font-size: 12px;
		line-height: 28px;
	}

	.purposeItem {
		border-bottom: 1px solid @color-border;
		padding: 8px 0;
		color: @color-textLight;

		&:first-child {
			padding-top: 0;
		}
		
		&:last-child {
			border: none;
			padding-bottom: 0;
		}

		@media @smartphone {
			padding: 15px 0;
			display: block;
			line-height: 16px;
		}
	}

	.learnMore {
		font-size: 12px;
		font-weight: 400;
		
		@media @smartphone {
			font-size: 12px;
		}
	}

	.purposeTitle {
		font-size: 14px;
		color: @color-text;
		font-weight: 400;
		display: block;
		margin-bottom: 10px;

		@media @smartphone {
			font-size: 14px;
			display: block;
		}
	}

	.purposeDescription {
		font-size: 14px;
		font-weight: 300;
		line-height: 20px;
		display: block;
	}
}
