@color-primary: #41afbb;
@color-secondary: #444;
@color-border:rgba(0, 0, 0, 0.1);
@color-textLight: #777;

@color-text: #222;

@color-linkColor: @color-primary;
@color-linkColorHover: darken(@color-linkColor, 20%);
@color-table-background: rgba(144, 144, 144, 0.16);
@color-buttonSuccess: #7EBF61;

@smartphone: ~"screen and (max-width : 767px)";
