@import '../../style/variables.less';

.banner {
	position: fixed;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 99999;

	color: @color-textLight;
	background: white;
	font-size: 14px;
	max-height: 100%;
	transition: bottom 0.5s ease-in-out, opacity 0.5s linear;

    box-shadow: 0 0 5px rgba(0, 0, 0, 0.18);
	border-top: 1px solid @color-primary;
    padding: 20px 30px;

	@media @smartphone {
		margin-top: -80px;
		padding: 15px 20px;
		overflow: auto;
	}

	&.hidden {
		pointer-events: none;
		bottom: -250px;
		opacity: 0;
	}

	.content {
		.message {
			display: flex;

			@media @smartphone {
				display: block;
			}

			.info {
				line-height: 16px;

				@media @smartphone {
					font-size: 12px;
				}

				strong {
					display: block;
					margin: 10px 0 0 0;
					font-weight: 500;
				}

				.title {
					font-size: 22px;
					color: @color-text;
					padding: 15px 0;

					@media @smartphone {
						font-size: 16px;
						padding: 5px 0 10px 0;
					}
				}

				.options {
					margin: 15px 0 0 0;

					@media @smartphone {
						margin: 10px 0 20px 0;
					}

					.option {
						margin: 0 20px 6px -2px;

						@media @smartphone {
							margin: 0 20px 3px -2px;
						}

						.detailExpand {
							color: @color-secondary;
						}
						a {

							svg {
								vertical-align: middle;
								margin-right: 5px;
								position: relative;
								top: -1px;
								transform: rotate(-90deg);
								transition: 0.5s ease;
								fill: @color-linkColor;
							}
						}

						.optionDetails {
							max-height: 0;
							overflow: hidden;
							transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);

							ul {
								margin: 5px 0 15px 0;
								padding: 0 0 0 36px;
							}
						}

						&.expanded {
							a {
								svg {
									transform: rotate(0deg);
								}
							}

							.optionDetails {
								margin-left: 21px;
								max-height: 600px;
								transition: max-height 1s ease-in-out;
							}
						}
					}
				}

				.withdraw {
					margin-top: 15px;
				}
			}

			.consent {
				display: flex;
				align-items: center;
				justify-content: flex-end;
				flex: 1 0 auto;
				margin-left: 30px;
				white-space: nowrap;
				text-align: center;

				@media @smartphone {
					justify-content: center;
					margin-left: 0;
				}

				> div {
					display: flex;
				}

				a.continue, a.learnMore {
					display: block;
					position: relative;
					line-height: 48px;
					height: 48px;
					text-align: center;
					width: 100%;
					border: 1px solid @color-primary;
					background: @color-primary;
					color: #fff;
					padding: 0 15px;
					max-width: 180px;

					@media @smartphone {
						top: auto;
						margin: 0;
						line-height: 36px;
						font-size: 12px;
						height: 38px;
					}
				}

				a.learnMore {
					display: block;
					font-size: 14px;
					font-weight: 500;
					border: 1px solid @color-primary;
					background: none;
					color:  @color-primary;
					margin-right: 15px;
					min-width: 170px;

					@media @smartphone {
						top: auto;
						margin: 0 10px 0 0;
						line-height: 36px;
						font-size: 12px;
						height: 38px;
					}
				}
			}
		}
	}

	.infoExpanded {
		padding: 0 0 30px 0;
		min-height: 200px;

		ul {
			margin: 0;
			padding: 0 0 0 20px;
			list-style-type: square;
		}
	}
}
